spring.application.name=ChatApplication
spring.datasource.username=root;
spring.datasource.password=root;
spring.datasource.url=jdbc:mysql://localhost:3306/chatdb
spring.jpa.hibernate.ddl-auto=update

server.port=8080